<!DOCTPYE html>
  <html>

    <head>
     <script>
      var gesamterText = "     loli-ware.tk     ";
      var steps = [];

      for (var i = 1; i <= gesamterText.length; i++)
        steps.push(gesamterText.slice(0, i));

      for (var i = 1; i < gesamterText.length; i++)
        steps.push(gesamterText.slice(0, gesamterText.length - i));

      var speed = 300;
      var step = 0;
      function displayStep() {
        document.title = steps[step % steps.length];
        step++;
        setTimeout(displayStep, speed);
      }
      displayStep();
      </script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
      <div id="bg_container">
        <video id="bg" src="suffer_with_me.mp4" autoplay loop muted></video>
      </div>

      <div id="content">
        <h1 id="header">loli-ware.tk</h1>
        <p>community of clean lolis</p><marquee loop="true">
          <p><a href="https://steamcommunity.com/profiles/76561199016004210" target="_blank">rea</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198801394063" target="_blank">jxel</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199064623235">jojo</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198891505423">saintly</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198998891143" target="_blank">demonking</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199016004210" target="_blank">rea</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198801394063" target="_blank">jxel</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199064623235">jojo</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198891505423">saintly</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198998891143" target="_blank">demonking</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199016004210" target="_blank">rea</a> 🌹  <a href="https://steamcommunity.com/profiles/76561198801394063" target="_blank">jxel</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199064623235">jojo</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198891505423">saintly</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198998891143" target="_blank">demonking</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199016004210" target="_blank">rea</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198801394063" target="_blank">jxel</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199064623235">jojo</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198891505423">saintly</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198998891143" target="_blank">demonking</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199016004210" target="_blank">rea</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198801394063" target="_blank">jxel</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199064623235">jojo</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198891505423">saintly</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198998891143" target="_blank">demonking</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199016004210" target="_blank">rea</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198801394063" target="_blank">jxel</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199064623235">jojo</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198891505423">saintly</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198998891143" target="_blank">demonking</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199016004210" target="_blank">rea</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198801394063" target="_blank">jxel</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199064623235">jojo</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198891505423">saintly</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198998891143" target="_blank">demonking</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199016004210" target="_blank">rea</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198801394063" target="_blank">jxel</a> 🌹 <a href="https://steamcommunity.com/profiles/76561199064623235">jojo</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198891505423">saintly</a> 🌹 <a href="https://steamcommunity.com/profiles/76561198998891143" target="_blank">demonking</a> 🌹</p>
        </marquee>
        <a href="https://steamcommunity.com/groups/headstartdead"><button id="menu_btn">steamgroup</button></a>
      </div>

    </body>

  </html>


  </html>
